Mon Jun 13 04:52:23 CEST 2022: 
< toutouMon Jun 13 05:06:00 CEST 2022: 
< bibi to All > dfs,efklds
 
Mon Jun 13 05:06:06 CEST 2022: 
< bibi to All > hjejkdzrklezl
 
Mon Jun 13 05:06:11 CEST 2022: 
< bibi : disconnected! > 
 
Mon Jun 13 05:09:51 CEST 2022: 
< bibi to All > bibi cest moi
 
Mon Jun 13 05:10:17 CEST 2022: 
< bibi to All > salut
 
Mon Jun 13 05:10:47 CEST 2022: 
< bibi : disconnected! > 
 
Mon Jun 13 05:19:24 CEST 2022: 
"< bib to All > hiiii
 
Mon Jun 13 05:19:34 CEST 2022: 
"< lolo to All > ca va ?
 
Mon Jun 13 05:19:45 CEST 2022: 
"< lolo to All > je suis bib
 
Mon Jun 13 05:21:03 CEST 2022: 
< bib : disconnected! > 
 
Mon Jun 13 05:30:59 CEST 2022: 
"< lili to All > hiiii
 
Mon Jun 13 05:31:04 CEST 2022: 
"< lili to All > je suis lili
 
Mon Jun 13 05:31:14 CEST 2022: 
< lili : disconnected! > 
 
Mon Jun 13 05:33:41 CEST 2022: 
< toutouMon Jun 13 05:40:29 CEST 2022: 
< bibi : disconnected! > 
 
Mon Jun 13 05:41:59 CEST 2022: 
< lolo : disconnected! > 
 
Mon Jun 13 05:46:15 CEST 2022: 
< toutouMon Jun 13 05:46:38 CEST 2022: 
< toutouMon Jun 13 05:53:20 CEST 2022: 
< toutouMon Jun 13 05:53:46 CEST 2022: 
< toutouMon Jun 13 05:55:32 CEST 2022: 
< toutou