Mon Jun 13 05:30:59 CEST 2022: 
< You to All > hiiii
 
Mon Jun 13 05:30:59 CEST 2022: 
"< lili to All > hiiii
 
Mon Jun 13 05:31:04 CEST 2022: 
< You to All > je suis lili
 
Mon Jun 13 05:31:04 CEST 2022: 
"< lili to All > je suis lili
 
Mon Jun 13 05:31:10 CEST 2022: 
< You to vivi > ca va ?
 
Mon Jun 13 05:31:14 CEST 2022: 
< disconnected! > 
 
Mon Jun 13 05:31:15 CEST 2022: 
< lili : disconnected! > 
 
Mon Jun 13 05:32:38 CEST 2022: 
< You to All > sdkj,e;l
 
Mon Jun 13 05:33:41 CEST 2022: 
< toutouMon Jun 13 05:40:29 CEST 2022: 
< bibi : disconnected! > 
 
Mon Jun 13 05:41:59 CEST 2022: 
< lolo : disconnected! > 
 
Mon Jun 13 05:46:15 CEST 2022: 
< toutouMon Jun 13 05:46:38 CEST 2022: 
< toutouMon Jun 13 05:53:20 CEST 2022: 
< toutouMon Jun 13 05:53:46 CEST 2022: 
< toutouMon Jun 13 05:55:32 CEST 2022: 
< toutou